# tasklist

./: README.md
postman/: TaskList - CRUD.postman_collection.json
src/: TaskList.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DependencyResolution/: DependencyResolution.csproj  Mappers.cs  Repositories.cs  Services.cs
src/TaskList.API/: Dockerfile  Program.cs  TaskList.API.csproj  TaskList.API.sln  appsettings.Development.json  appsettings.json
src/TaskList.API/Controllers/: TaskController.cs  TaskListController.cs  UserController.cs
src/TaskList.API/Properties/: launchSettings.json
src/TaskList.Domain/: TaskList.Domain.csproj
src/TaskList.Domain/DTOs/Requests/: CreateTaskRequestDto.cs  (+1 more)
src/TaskList.Domain/DbContexts/: TaskListDbContext.cs
src/TaskList.Domain/Entities/: BaseEntity.cs  Task.cs  User.cs
src/TaskList.Domain/Exceptions/: BusinessRuleException.cs
src/TaskList.Domain/Interfaces/: IRepository.cs  IService.cs
src/TaskList.Domain/Mapping/: MappingProfile.cs
src/TaskList.Infra.Data/: TaskList.Infra.Data.csproj
src/TaskList.Infra.Data/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskList.Infra.Migrations/: Dockerfile  Program.cs  TaskList.Infra.Migrations.csproj  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
src/TaskList.Infra.Migrations/DbContexts/: TaskListDbContext.cs
src/TaskList.Infra.Migrations/Migrations/: 20240201021900_Initial.Designer.cs  20240201031712_Initial.Designer.cs  20240201031712_Initial.cs  20240202030915_SeedUsers.Designer.cs  20240202030915_SeedUsers.cs  TaskListDbContextModelSnapshot.cs
src/TaskList.Infra.Migrations/Properties/: launchSettings.json
src/TaskList.Service/: TaskList.Service.csproj
src/TaskList.Service/Services/: BaseService.cs  TaskService.cs  UserService.cs
(+8 files in other folders)
